# DotNetClient

./: OffLogs.Client.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
OffLogs.Client/: HttpClient.cs  IHttpClient.cs  IOffLogsHttpClient.cs  IOfflogsHttpClient.cs  LogDto.cs  OffLogs.Client.csproj  OffLogs.Client.nuspec  OffLogsHttpClient.cs  OfflogsHttpClient.cs
OffLogs.Client.AspNetCore/: OffLogs.Client.AspNetCore.csproj  OffLogs.Client.AspNetCore.nuspec  OffLogsLogger.cs  OffLogsLoggerConfiguration.cs  OffLogsWebHostBuilderExtensions.cs  OfflogsLoggerProvider.cs  README.md
OffLogs.Client.AspNetCore/Sender/: IOffLogsLogSender.cs  OffLogsLogSender.cs
OffLogs.Client.Serilog.Sink/: Class1.cs
OffLogs.Client/Constants/: OfflogsLogLevel.cs
OffLogs.Client/Dto/: LogDto.cs  LogsListDto.cs
OffLogs.Client/Senders/: IOffLogsAsyncSender.cs  IOffLogsSender.cs  OffLogsAsyncSender.cs  OffLogsSender.cs
Offlogs.Client.TestApp.AspNetCore3/: Offlogs.Client.TestApp.AspNetCore3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Offlogs.Client.TestApp.AspNetCore3/Controllers/: LogController.cs  WeatherForecastController.cs
Offlogs.Client.TestApp.AspNetCore3/Properties/: launchSettings.json
Offlogs.Client.Tests/: BaseTest.cs  Offlogs.Client.Tests.csproj  UnitTest1.cs  appsettings.json
Offlogs.Client.Tests/Clients/: OfflogsHttpClientTests.cs
Offlogs.Client.Tests/Constants/: OffLogsLogLevelTests.cs
Offlogs.Client.Tests/Core/: TestUtils.cs
Offlogs.Client.Tests/Dto/: LogDtoTests.cs  LogsListDtoTests.cs  UnitTest1.cs
Offlogs.Client.Tests/Extensions/: ApplicationExtensions.cs  FactoryExtensions.cs
Offlogs.Client.Tests/Fakers/: FakeHttpClient.cs
Offlogs.Client.Tests/IntegrationTests/AspNetCore3/: AspNetCore3BaseTest.cs  AspNetCore3TestStartup.cs  AspNetCore3WebApplicationFactory.cs
Offlogs.Client.Tests/IntegrationTests/AspNetCore3/Tests/: SendSimpleLogsTests.cs
Offlogs.Client.Tests/IntegrationTests/Serilog/: SerilogBaseTest.cs  SerilogTestStartup.cs  SerilogWebApplicationFactory.cs
Offlogs.Client.Tests/IntegrationTests/Serilog/Integration/: SerilogBaseTest.cs  SerilogTestStartup.cs  SerilogWebApplicationFactory.cs
Offlogs.Client.Tests/IntegrationTests/Serilog/Integration/Tests/: SerilogSinkTests.cs
Offlogs.Client.Tests/IntegrationTests/Serilog/Tests/: SerilogExtensionsTests.cs  SerilogSinkTests.cs
Offlogs.Client.Tests/IntegrationTests/Serilog/Unit/: FakeStaticHttpClient.cs  OffLogsSinkExtensions.cs  SerilogBaseTest.cs  SerilogTestStartup.cs  SerilogWebApplicationFactory.cs
Offlogs.Client.Tests/IntegrationTests/Serilog/Unit/Tests/: SerilogExtensionsTests.cs  SerilogSinkTests.cs
Serilog.Sinks.OffLogs/: Class1.cs  OffLogsSink.cs  OffLogsSinkExtensions.cs  Serilog.Sinks.OffLogs.csproj  Serilog.Sinks.OffLogs.nuspec  SerilogExtensions.cs
azure/: publish.yml  tests.yml
