<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OffLogs.Client.AspNetCore\OffLogs.Client.AspNetCore.csproj" />
  </ItemGroup>


</Project>
