<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Client for sending requests to OffLogs API.</Description>
    <PackageProjectUrl>https://offlogs.com</PackageProjectUrl>
    <PackageTags>api logs offlogs</PackageTags>
    <NeutralLanguage />
    <Authors>Heorhii Shira</Authors>
    <Company>OffLogs</Company>
    <Copyright>Copyright (c) OffLogs 2021</Copyright>
    <RepositoryUrl>https://github.com/OffLogs/DotNetClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="OffLogs.Client.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
