<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Heorhii Shira</Authors>
    <Company>OffLogs</Company>
    <Description>Client for sending requests to OffLogs API.</Description>
    <Copyright>Copyright (c) OffLogs 2021</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://offlogs.com</PackageProjectUrl>
    <PackageTags>api logs offlogs dotnet</PackageTags>
    <RepositoryUrl>https://github.com/OffLogs/DotNetClient/tree/dev/OffLogs.Client.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OffLogsWebHostBuilderExtensions.cs~RF150d4198.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OffLogs.Client\OffLogs.Client.csproj" />
  </ItemGroup>

</Project>
